---

- hosts: worker2 
  become: true
  remote_user: vagrant

  tasks:

    - hostname: name=worker2

    - service: name=iptables enabled=no
    - service: name=iptables state=stopped

    - name: Add Zabbix repository
      yum: name=http://repo.zabbix.com/zabbix/2.4/rhel/6/x86_64/zabbix-release-2.4-1.el6.noarch.rpm state=present

    - name: Install Zabbix Agent
      yum: name=zabbix-agent state=present

    - name: Install Zabbix Sender
      yum: name=zabbix-sender state=present

    - service: name=zabbix-agent state=started

    - service: name=zabbix-agent enabled=yes

    - name: Configure zabbix-agent1
      command: sed -i 's/Server=127.0.0.1/Server=10.10.0.2/g' /etc/zabbix/zabbix_agentd.conf

    - name: Configure zabbix-agent2
      command: sed -i 's/ServerActive=127.0.0.1/ServerActive=10.10.0.2/g' /etc/zabbix/zabbix_agentd.conf

    - name: Configure zabbix-agent3
      command: sed -i 's/Hostname=Zabbix\ server/Hostname=worker2/g' /etc/zabbix/zabbix_agentd.conf

    - name: Restart zabbix agent
      service: name=zabbix-agent state=restarted

    - name: Install SNMPD
      yum: name=net-snmp-utils state=present
      yum: name=net-snmp state=present

    - service: name=snmpd state=started

    - service: name=snmpd enabled=yes

    - name: Install Zabbix API
      pip: name=zabbix-api state=present

    - name: install pika library
      pip: name=pika state=present 

    - name: Add Host To zabbix Server
      local_action:
        module: zabbix_host
        server_url: http://10.10.0.2/zabbix
        login_user: admin
        login_password: zabbix
        host_name: worker2
        host_groups:
          - Linux Servers
        link_templates:
          - Template OS Linux
        status: enabled
        state: present
        interfaces:
          - type: 1
            main: 1
            useip: 1
            ip: "{{ ansible_eth1.ipv4.address }}"
            dns: "worker2"
            port: 10050
